.about {
    padding: 5rem 3rem 3rem 3rem;
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.8)
    ),
    url(./images/wallpaperflare.com_wallpaper.jpg)

}

.row{
    display: flex;
    justify-content: space-around;
}

.row .column {
    width: 40%;
}

.column .tabs {
    display: flex;
    gap: 25px;
}

.single-tab {
    background: rgb(249, 247, 247);
    margin-top: 10px;
    cursor: pointer;
}

.single-tab h2 {
    display: block;
    padding: 10px 16px;
    border-radius: 4px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    
}

.column:hover .about-img,
.column:focus .about-img {
    transform: scale(0.99);
    cursor: pointer;
}

.about-img {
    position: relative;
    background-image: linear-gradient(
        rgba(237, 204, 204, 0.2),
        rgba(49, 49, 49, 0.2)
    ),
    url('./images/ufc-side-photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
    width: 850px;
}

.center {
    display: flex;
    justify-content: center;
}

.margin-top {
    margin-top: 20px;
}

.content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}

.active-content {
    display: block;
}
.content h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1 rem;
}

.content p {
    padding-bottom: 1 rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 600;
}

.active-tab {
    background: #18dcff;
    position: relative;
}

.active-tab::before {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width:5px 5px 0 5px;
    border-color: #18dcff transparent transparent transparent;
}

.content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}


/* second tab */

.tickets-row {
    margin-top: 2 rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tickets-column {
    margin-bottom: 30px;
    margin-right: 20px;
}

.progress-wrap h3 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.progress {
    height: 8px;
    background-color: aliceblue;
    overflow: visible;
}

.progress-bar {
    width: 80%;
    height: 8px;
    background: #18dcff;
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}

.progress-bar1 {
    width: 90%;
 }

.progress-bar2 {
    width: 100%;
}

.progress-bar3 {
    width: 83%;
}

.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: #18dcff;
}



/* third break */

.exp-column h3 {
    margin-bottom: 10px;
}

.exp-column span {
    font-weight: 500;
    color: #18dcff;
}

.exp-column p {
    margin-top: 10px;
}
